<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Activity.LupaPassActivity"
    android:background="@color/primary_color">

    <View
        android:layout_width="300dp"
        android:layout_height="79dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget" />
    <View
        android:id="@+id/back_button"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="338dp"
        android:background="@drawable/back" />

    <View
        android:layout_width="339dp"
        android:layout_height="82dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="138dp"
        android:background="@drawable/form_kolom" />

    <EditText
        android:id="@+id/lupa_pass_email"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="165dp"
        android:hint="Email/No. HP"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <View
        android:id="@+id/lupa_submit_button"
        android:layout_width="165dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="247dp"
        android:background="@drawable/submit_button" />

    <TextView
        android:id="@+id/login_lupa_pass"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="112dp"
        android:text="Verifikasi melalui email atau no hp"
        android:textAppearance="@style/textname"
        android:textColor="@color/white"
        android:textSize="15dp" />
</RelativeLayout>